# data-streaming

./: .gitignore  README.md  flake.nix
.metals/: metals.mv.db
.scala-build/.bloop/: data-streaming_d5c0a6989e-test.json  data-streaming_d5c0a6989e.json
task1/: .gitignore  Cargo.toml  README.md  stock_data.txt
task1/src/: error.rs  main.rs  model.rs
task2/: .gitignore
task2/client/: Cargo.toml
task2/client/src/: error.rs  main.rs  model.rs
task2/sample/: Cargo.toml  README.md
task2/server/: Cargo.toml  stock_data.txt
task2/server/src/: main.rs
task3/: .gitignore
task3/client/: Cargo.toml
task3/client/src/: main.rs  model.rs  utils.rs
task3/client/src/error/: window.rs
task3/client/src/model/: stock_data.rs
task3/client/src/utils/: args.rs  count_window.rs  error.rs  model.rs  stat.rs  stock_data.rs  time_window.rs  (+1 more)
task3/server/: stock_data.txt
task3/server/src/: error.rs
task4/: .gitignore
task4/client/: README.md  package.json  pnpm-lock.yaml
task4/client/src/: App.tsx
task4/middle-server/: Cargo.toml
task4/middle-server/src/: error.rs  handlers.rs  main.rs  model.rs  stat.rs  utils.rs
task5/: .gitignore
task5/client/: pnpm-lock.yaml
task5/client/src/: App.tsx
task5/middle-server/: .gitignore  README.md  build.sbt  pom.xml
task5/middle-server/flink-job/src/main/scala/com/example/: Main.scala
task5/middle-server/src/main/java/work/yukiosada/data_streaming/middle_server/: App.java
task5/middle-server/src/main/scala/com/example/: Main.scala
task5/middle-server/src/test/java/work/yukiosada/data_streaming/middle_server/: AppTest.java
task5/middle-server/ws-server/src/main/scala/com/example/: WebSocketServer.scala
task5/server/src/: main.rs
(+35 files in other folders)
